DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_NAME=nozom_report
DB_USER=root
DB_USER_ANOTHER=nozom
DB_PORT=3306
DB_PASSWORD=asd@asd@



DB_HOST_TEST=127.0.0.1
DB_DRIVER_TEST=mysql
DB_NAME_TEST=nozom_report_test
DB_USER_TEST=root
DB_PORT_TEST=3306
DB_PASSWORD_TEST=asd@asd@



JWT_SECRET=aksjdltgdashgsdflgo'asdhyguioyhipugpiuhouihio['h[oihisdhfgiosudhgusnoddfighijnijpomkjhiaoisfjiouisudifj]]